# SourceExample

./: README.md  pom.xml  test
docs/: project-structure.md
src/test/java/com/example/soap/runners/: RunCucumberTest.java
src/test/java/com/example/soap/steps/: BaseSoapSteps.java  CommonSoapSteps.java  CucumberHooks.java
src/test/java/com/example/soap/support/client/: PlainSoapClient.java  SoapClient.java  WsSecuredSoapClient.java
src/test/java/com/example/soap/support/config/: EnvironmentConfig.java
src/test/java/com/example/soap/support/context/: ScenarioContext.java
src/test/java/com/example/soap/support/model/: SoapResponse.java
src/test/java/com/example/soap/support/security/: WsSecurityProfile.java  WsSecurityProfileResolver.java
src/test/java/com/example/soap/support/service/: SoapExecutorService.java
src/test/java/com/example/soap/support/utils/: ArtifactWriter.java  CorrelationIdGenerator.java  MaskingUtils.java  TemplateEngine.java  TemplateLoader.java  XPathUtils.java
src/test/java/com/example/soapframework/client/: PlainSoapClient.java  SoapClient.java  WsSecuredSoapClient.java
src/test/java/com/example/soapframework/config/: ConfigHolder.java  EnvironmentConfig.java
src/test/java/com/example/soapframework/context/: ScenarioContext.java
src/test/java/com/example/soapframework/hooks/: CucumberHooks.java  TestDependencies.java
src/test/java/com/example/soapframework/model/: RequestMode.java  SoapResponse.java  WsSecurityProfile.java
src/test/java/com/example/soapframework/runner/: RunCucumberTest.java
src/test/java/com/example/soapframework/security/: WsSecurityReadinessNote.java
src/test/java/com/example/soapframework/service/: SoapExecutorService.java
src/test/java/com/example/soapframework/steps/: BaseSoapSteps.java  CommonSoapSteps.java
src/test/java/com/example/soapframework/util/: ArtifactWriter.java  CorrelationIdGenerator.java  SensitiveDataMasker.java  TemplateLoader.java  XPathHelper.java  XmlTemplateProcessor.java
src/test/java/com/ingenico/automation/client/: ApplicationApiClient.java  TerminalApiClient.java
src/test/java/com/ingenico/automation/config/: LoggingConfig.java  TestConfig.java
src/test/java/com/ingenico/automation/data/: UserTestData.java
src/test/java/com/ingenico/automation/model/: Device.java  NtmsData.java  TerminalRecord.java  TmsData.java  UserDataResponse.java
src/test/java/com/ingenico/automation/tests/: ApplicationInstallTest.java  BaseTest.java  TerminalApplicationFlowTest.java  TerminalGetTest.java
src/test/java/com/ingenico/automation/tests/application/: ApplicationInstallNegativeTest.java  ApplicationInstallTest.java
src/test/java/com/ingenico/automation/tests/base/: BaseTest.java
src/test/java/com/ingenico/automation/tests/terminal/: TerminalApplicationFlowTest.java  TerminalGetNegativeTest.java  TerminalGetTest.java
src/test/resources/: junit-platform.properties
src/test/resources/env/: local.properties  qa.properties
src/test/resources/features/: iso_tar.feature  token24_send_otp.feature  token24_send_otp_nsb.feature  token24_send_otp_plain.feature  token24_send_otp_secured.feature  token24_validate_token_plain.feature
src/test/resources/templates/iso/: tar-valid.xml
src/test/resources/templates/token24/: sendOtp-secured.xml  sendOtp-valid.xml  validateToken-plain.xml
